/Users/bartekromek/wsb/Zadanie 5.5/Zadanie 5.5/bin/Debug/net8.0/Zadanie 5.5
/Users/bartekromek/wsb/Zadanie 5.5/Zadanie 5.5/bin/Debug/net8.0/Zadanie 5.5.deps.json
/Users/bartekromek/wsb/Zadanie 5.5/Zadanie 5.5/bin/Debug/net8.0/Zadanie 5.5.runtimeconfig.json
/Users/bartekromek/wsb/Zadanie 5.5/Zadanie 5.5/bin/Debug/net8.0/Zadanie 5.5.dll
/Users/bartekromek/wsb/Zadanie 5.5/Zadanie 5.5/bin/Debug/net8.0/Zadanie 5.5.pdb
/Users/bartekromek/wsb/Zadanie 5.5/Zadanie 5.5/obj/Debug/net8.0/Zadanie 5.5.GeneratedMSBuildEditorConfig.editorconfig
/Users/bartekromek/wsb/Zadanie 5.5/Zadanie 5.5/obj/Debug/net8.0/Zadanie 5.5.AssemblyInfoInputs.cache
/Users/bartekromek/wsb/Zadanie 5.5/Zadanie 5.5/obj/Debug/net8.0/Zadanie 5.5.AssemblyInfo.cs
/Users/bartekromek/wsb/Zadanie 5.5/Zadanie 5.5/obj/Debug/net8.0/Zadanie 5.5.csproj.CoreCompileInputs.cache
/Users/bartekromek/wsb/Zadanie 5.5/Zadanie 5.5/obj/Debug/net8.0/Zadanie 5.5.dll
/Users/bartekromek/wsb/Zadanie 5.5/Zadanie 5.5/obj/Debug/net8.0/refint/Zadanie 5.5.dll
/Users/bartekromek/wsb/Zadanie 5.5/Zadanie 5.5/obj/Debug/net8.0/Zadanie 5.5.pdb
/Users/bartekromek/wsb/Zadanie 5.5/Zadanie 5.5/obj/Debug/net8.0/Zadanie 5.5.genruntimeconfig.cache
/Users/bartekromek/wsb/Zadanie 5.5/Zadanie 5.5/obj/Debug/net8.0/ref/Zadanie 5.5.dll
